<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HendonEventsApp.app/HendonEventsApp">
      <BCSymbolMapName>HendonEventsApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HendonEventsApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>HendonEventsApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/admin/Desktop/MAUI/HendonEventsApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>