is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HendonEventsApp
build_property.ProjectDir = /Users/admin/Desktop/MAUI/HendonEventsApp/

[/Users/admin/Desktop/MAUI/HendonEventsApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HendonEventsApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/admin/Desktop/MAUI/HendonEventsApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HendonEventsApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/admin/Desktop/MAUI/HendonEventsApp/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HendonEventsApp.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetailPage.xaml

[/Users/admin/Desktop/MAUI/HendonEventsApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HendonEventsApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/admin/Desktop/MAUI/HendonEventsApp/Resources/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HendonEventsApp.Resources.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Colors.xaml

[/Users/admin/Desktop/MAUI/HendonEventsApp/Resources/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = HendonEventsApp.Resources.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles.xaml
